Hans;33;Hurz;1000;1000;
Martha;44;password;1000;1000;
LutschMeinKogMa;22;password;1000;1000;
huan;22;sohn;1000;1000;
>Trööt;55;hurz;1000;1000;
;;;1000;1000;
>Trööt;55;hurz;1000;1000;
>Trööt;55;hurz;1000;1000;
>Trööt;55;hurz;1000;1000;
>Trööt;55;hurz;1000;1000;
>Trööt;55;hurz;1000;1000;
>Trööt;55;hurz;1000;1000;
>Trööt;55;hurz;1000;1000;
>Trööt;55;hurz;1000;1000;
;;;1000;1000;
>Trööt;55;hurz;1000;1000;
>Trööt;55;hurz;1000;1000;
;;;1000;1000;
;;;1000;1000;
;;;1000;1000;
Chrisstinktimmer;45;deinemudda;1000;1000;
